<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sany.fir.admin</groupId>
        <artifactId>fir-admin</artifactId>
        <version>20180803-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sany.fir.admin</groupId>
    <artifactId>fir-admin-shiro</artifactId>
    <packaging>jar</packaging>
    <version>20180803-SNAPSHOT</version>
    <description>权限模块</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sany.fir.admin</groupId>
            <artifactId>fir-admin-common</artifactId>
            <version>20180803-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.sany.fir.sdk</groupId>
            <artifactId>fir-sdk-entity</artifactId>
            <version>20180803-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sany.fir.sdk</groupId>
            <artifactId>fir-sdk-utils</artifactId>
            <version>20180803-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sany.fir.sdk</groupId>
            <artifactId>fir-sdk-cache</artifactId>
            <version>20180803-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0_111</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Java/jdk1.8.0_111/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>
</project>
